@media (max-width: 480px) {
  .bloc-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 1.5fr 0.8fr;
        grid-template-rows: 0.5fr 1fr 1.5fr 0.8fr;
    grid-area: "a b c  d";
  }
  .contain-images {
    width: 80%;
    color: #000;
  }
  .contain-images .yoyo {
    width: 50%;
  }
}

.restaurant-12 {
  width: 50%;
}

.restaurant-12 img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */