@import'1-Utils/_variables.scss';
@import'1-Utils/_animations.scss';
@font-face {
    font-family:Shrikhand;
    src: url('../../public/fonts/Shrikhand-Regular.otf');
}
@font-face {
    font-family:roboto;
    src: url('../../public/fonts/Roboto-Regular-webfont.woff');
}
@keyframes glissando{
    0%{
        margin-top: 8%;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
 }
@keyframes spin {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);} 
}
@keyframes spinreverse {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(-360deg);} 
}
@keyframes accueilanim {
    0%{
        opacity: 1;
        z-index: 1;
    }
    100%{
        opacity: 0;
        z-index: -1;
    }
}


// Page d'accueil grand ecran 
@media screen and (max-width: 2000px){
    body{
        margin: 0;
        .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: shrikhand;
            color: rgb(138, 29, 114);
            position:fixed;
            // z-index: 1;
            top: 0;bottom: 0;
            left: 0; right: 0;
            background-color: rgb(238, 238, 238);
            // height:100%;
            // width: 100%;
            animation: accueilanim 4s forwards;
        }
        .miam{
            padding: 0 0 30% 8%;
            animation:spinreverse 1s linear infinite;
        }
        .loader{
            width: 65px;
            height: 65px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .loader-double{
            border-radius: 50px;
            border: 6px solid transparent;
            border-top-color: rgb(188, 64, 192);
            border-bottom-color: rgb(149, 55, 212);
            animation:spin 1s linear infinite ; 
        }
        // .loader-double::after{
        //     content: "";
        //     position: absolute;
        //     top: 8%;
        //     left: 8%;
        //     right: 8%;
        //     bottom: 8%;
        //     border-radius: 50px;
        //     border: 6px solid transparent;
        //     border-top-color: white;
        //     border-bottom-color: white;
        //     opacity: 0.6;
        //     // animation:spinreverse 2s linear infinite;
        // }
        // .loader-double::before{
        //     content: "";
        //     position: absolute;
        //     top: 30%;
        //     left: 30%;
        //     right: 30%;
        //     bottom: 30%;
        //     border-radius: 50px;
        //     border: 6px solid transparent;
        //     border-top-color: white;
        //     border-bottom-color: white;
        //     opacity: 0.6;
        //     // animation:spinreverse 5s linear infinite;
        // }
    }
    .bloc-page{
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.1fr 0.5fr 0.1fr 0.1fr 0.5fr 0.1fr;
        grid-template-areas: 
        "h h h h"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "f f f f";
        }
    header{
        grid-area: h;
        background-color: #eaeaea;
        .log {
            box-shadow: 0 2px 10px -2px rgb(150, 150, 150);
            text-align: center;
            background-color: white;
            padding: 4%;      
            .logo{
                width: 35%;
            }
        }
        .localisation{
            font-size: 1.1em;
            font-family: roboto;
             text-align: center;
             padding:3%;
             .map{
                padding: 0 2% 0 0; 
            }
        }
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-area: s1;
        font-family: roboto;
        h1{
            margin-top: 0;
            padding-top: 8%;
        }
        .take{
            background-color: #ffffff;
            text-align: center;
            padding: 5% 5% 13.3% 5%;
        }
        input{
            width: fit-content;
            font-size: 1em;
            color: whitesmoke;
            background: linear-gradient(to top,$primary-color, $secondary-color);
            border-radius: 20px;
            padding: 4%;
            border: none;
            box-shadow: 0 3px 8px 0 rgb(180, 180, 180);
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
        &.Choose{
            background-color: whitesmoke;
            box-sizing: border-box;
            }  
             h2{
                margin: 3% 0 0 7%;
            }

            .restau{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5%;
                margin-bottom: 20%;
                .pop{
                    padding: 0 8%;
                }
            }
            .restau a{
                text-decoration: none;
                color: black;
                &.restau__link{
                    padding: 7%;
                    border-radius: 30px;
                    background-color: #f6f6f6;
                    box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                    &.restau__link:hover{
                        background: #ede5f7;
                        &.restau__link > .pop{
                            color:  #9356DC;
                        }
                    }
                }
                .restau__link-number{
                    text-align: center;
                    color: whitesmoke;
                    position: absolute;
                    left: 15px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 1.5%;
                    display: block;
                } 
            }
    
    }
    .section-2{
        grid-area: s2;
        font-family: roboto;
        background-color: #f6f6f6;
        padding: 5%;
         h2{
            padding-left: 5%;
        }
        .contain-images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .restaurant{
                margin: 5%;
                border-radius: 6%;
                box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 0.1fr;
                grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
                &.restaurant:hover{
                    box-shadow: 0 5px 11px 0 #9356dc;
                }
            }
            a{
                // z-index: 1;
                animation: glissando 3s;
                text-decoration: none;
                color: black;
                transform: scale(1);
                transition: transform 400ms cubic-bezier(0.215, 0.610, 0.355, 1);
            }
            a:hover{
                transform: scale(1.1);
            }
            .restaurant-img{
                grid-column: 1/5;
                grid-row: 1/4;
            }
            .bigheight{
                height: 288px;
            }
            img{
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                border-radius: 6% 6% 0 0;
            }
            .new{
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: #96e0ce;
                padding: 2%;
                color: #589284;
                text-align: center;
            }
            .restaurant__heading{
                font-size: 1.3em;
                line-height: 1%;
            }
            .group{
                padding: 0 5% 7% 5%;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: space-between;
                svg.hrt{
                    padding-top: 5%;
                    fill: transparent;
                    stroke: black;
                    stroke-width: 5%;
                    transition: 300ms ease-in-out;
                    &:hover{
                        fill: url(#gradient);
                    }
                }
             }
        }
    }
    footer{
        grid-area: f;
        color: white;
        background-color: #353535;
        font-family: roboto;
        .footer__heading{
            font-family: shrikhand;
            font-size: 1.5em;
            padding: 2% 0 1% 3%;
        }
        .watchasay, .ending{
            padding: 0 0 1% 3%;
            .ye{
                padding-right: 2.5%;
            }
            .iye{
                padding-right: 3%;
            }
            .ending__cont{
                padding: 1% 0;
            }
        }
        .ending a{
            text-decoration: none;
            color: white;
        }
    }
}
// accueil ordi L
@media screen and (max-width: 1440px){
    body{
        margin: 0
    }
    .bloc-page{
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.1fr 0.5fr 0.1fr 0.1fr 0.5fr 0.1fr;
        grid-template-areas: 
        "h h h h"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "f f f f";
        }
    header{
        grid-area: h;
        background-color: #eaeaea;
        .log {
            box-shadow: 0 2px 10px -2px rgb(150, 150, 150);
            text-align: center;
            background-color: white;
            padding: 4%;      
            .logo{
                width: 50%;
            }
        }
        .localisation{
            font-size: 1.1em;
            font-family: roboto;
             text-align: center;
             padding:3%;
             .map{
                padding: 0 2% 0 0; 
            }
        }
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-area: s1;
        font-family: roboto;
        h1{
            margin-top: 0;
            padding-top: 8%;
        }
        .take{
            background-color: #ffffff;
            text-align: center;
            padding: 5% 5% 13.3% 5%;
        }
        input{
            width: fit-content;
            font-size: 1em;
            color: whitesmoke;
            background: linear-gradient(to top,$primary-color, $secondary-color);
            border-radius: 20px;
            // padding: 3% 1% 3% 6%;
            padding: 4%;
            border: none;
            box-shadow: 0 3px 8px 0 rgb(180, 180, 180);
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
        &.Choose{
            background-color: whitesmoke;
            box-sizing: border-box;
            }  
             h2{
                margin: 3% 0 0 7%;
            }

            .restau{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5%;
                .pop{
                    padding: 0 8%;
                }
                .pop:hover{
                    color:  #9356DC;
                }
            }
            .restau a{
                text-decoration: none;
                color: black;
                &.restau__link{
                    padding: 7%;
                    border-radius: 30px;
                    background-color: #f6f6f6;
                    box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                }
                .restau__link-number{
                    text-align: center;
                    color: whitesmoke;
                    position: absolute;
                    left: 15px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 1.5%;
                    display: block;
                } 
            }
    
    }
    .section-2{
        grid-area: s2;
        font-family: roboto;
        background-color: #f6f6f6;
        padding: 5%;
         h2{
            padding-left: 5%;
        }
        .contain-images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .restaurant{
                margin: 5%;
                border-radius: 6%;
                box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 0.1fr;
                grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
            }
            a{
                animation: glissando 3s;
                text-decoration: none;
                color: black;
            }
            .restaurant-img{
                grid-column: 1/5;
                grid-row: 1/4;
            }
            .bigheight{
                height: 273px;
            }
            img{
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                border-radius: 6% 6% 0 0;
            }
            .new{
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: #96e0ce;
                padding: 2%;
                color: #589284;
                text-align: center;
            }
            .restaurant__heading{
                font-size: 1.3em;
                line-height: 1%;
            }
            .group{
                padding: 0 5% 7% 5%;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: space-between;
                svg#hrt{
                    padding-top: 5%;
                    fill: transparent;
                    stroke: black;
                    stroke-width: 5%;
                    transition: 300ms;
                    &:hover{
                        fill: url(#gradient);
                    }
                }
             }
        }
    }
    footer{
        grid-area: f;
        color: white;
        background-color: #353535;
        font-family: roboto;
        .footer__heading{
            font-family: shrikhand;
            font-size: 1.5em;
            padding: 2% 0 1% 3%;
        }
        .watchasay, .ending{
            padding: 0 0 1% 3%;
            .ye{
                padding-right: 2.5%;
            }
            .iye{
                padding-right: 3%;
            }
            .ending__cont{
                padding: 1% 0;
            }
        }
        .ending a{
            text-decoration: none;
            color: white;
        }
    }
}
// accueil ordi M
@media screen and (max-width: 1024px){
    body{
        margin: 0
    }
    .bloc-page{
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.1fr 0.5fr 0.1fr 0.1fr 0.5fr 0.1fr;
        grid-template-areas: 
        "h h h h"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "s1 s2 s2 s2"
        "f f f f";
        }
    header{
        grid-area: h;
        background-color: #eaeaea;
        .log {
            box-shadow: 0 2px 10px -2px rgb(150, 150, 150);
            text-align: center;
            background-color: white;
            padding: 4%;      
            .logo{
                width: 50%;
            }
        }
        .localisation{
            font-size: 1.1em;
            font-family: roboto;
             text-align: center;
             padding:3%;
             .map{
                padding: 0 2% 0 0; 
            }
        }
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-area: s1;
        font-family: roboto;
        h1{
            margin-top: 0;
            padding-top: 8%;
        }
        .take{
            background-color: #ffffff;
            text-align: center;
            padding: 5% 5% 13.3% 5%;
        }
        input{
            width: fit-content;
            font-size: 1em;
            color: whitesmoke;
            background: linear-gradient(to top,$primary-color, $secondary-color);
            border-radius: 20px;
            // padding: 3% 1% 3% 6%;
            padding: 4%;
            border: none;
            box-shadow: 0 3px 8px 0 rgb(180, 180, 180);
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
        &.Choose{
            background-color: whitesmoke;
            box-sizing: border-box;
            }  
             h2{
                margin: 3% 0 0 7%;
            }

            .restau{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5%;
                .pop{
                    padding: 0 8%;
                }
                .pop:hover{
                    color:  #9356DC;
                }
            }
            .restau a{
                text-decoration: none;
                color: black;
                &.restau__link{
                    padding: 7%;
                    border-radius: 30px;
                    background-color: #f6f6f6;
                    box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                }
                .restau__link-number{
                    text-align: center;
                    color: whitesmoke;
                    position: absolute;
                    left: 15px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 1.5%;
                    display: block;
                } 
            }
    
    }
    .section-2{
        grid-area: s2;
        font-family: roboto;
        background-color: #f6f6f6;
        padding: 5%;
         h2{
            padding-left: 5%;
        }
        .contain-images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .restaurant{
                margin: 5%;
                border-radius: 6%;
                box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 0.1fr;
                grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
            }
            a{
                animation: glissando 3s;
                text-decoration: none;
                color: black;
            }
            .restaurant-img{
                grid-column: 1/5;
                grid-row: 1/4;
            }
            .bigheight{
                height: 197px;
            }
            img{
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                border-radius: 6% 6% 0 0;
            }
            .new{
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: #96e0ce;
                padding: 2%;
                color: #589284;
                text-align: center;
            }
            .restaurant__heading{
                font-size: 1.3em;
                line-height: 1%;
            }
            .group{
                padding: 0 5% 7% 5%;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: space-between;
                svg#hrt{
                    padding-top: 5%;
                    fill: transparent;
                    stroke: black;
                    stroke-width: 5%;
                    transition: 300ms;
                    &:hover{
                        fill: url(#gradient);
                    }
                }
             }
        }
    }
    footer{
        grid-area: f;
        color: white;
        background-color: #353535;
        font-family: roboto;
        .footer__heading{
            font-family: shrikhand;
            font-size: 1.5em;
            padding: 2% 0 1% 3%;
        }
        .watchasay, .ending{
            padding: 0 0 1% 3%;
            .ye{
                padding-right: 2.5%;
            }
            .iye{
                padding-right: 3%;
            }
            .ending__cont{
                padding: 1% 0;
            }
        }
        .ending a{
            text-decoration: none;
            color: white;
        }
    }
}    
// Page d'acueil tablet
@media screen and (max-width: 768px){
    body{
        margin: 0
    }
    .bloc-page{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr;
        grid-template-areas: 
        "h h h h"
        "s1 s1 s1 s1"
        "s1 s1 s1 s1"
        "s2 s2 s2 s2"
        "s2 s2 s2 s2"
        "s2 s2 s2 s2"
        "f f f f";
        }
    header{
        grid-area: h;
        background-color: #eaeaea;
        .log {
            box-shadow: 0 2px 10px -2px rgb(150, 150, 150);
            text-align: center;
            background-color: white;
            padding: 4%;      
            .logo{
                width: 50%;
            }
        }
        .localisation{
            font-size: 1.1em;
            font-family: roboto;
             text-align: center;
             padding:3%;
             .map{
                padding: 0 2% 0 0; 
            }
        }
    }
    .section-1{
        grid-area: s1;
        font-family: roboto;
        h1{
            margin-top: 0;
            padding-top: 8%;
        }
        .take{
            background-color: #f6f6f6;
            text-align: center;
            padding: 4% 5% 11% 5%;
        }
        input{
            width: 30%;
            font-size: 1em;
            color: whitesmoke;
            background: linear-gradient(to top,$primary-color, $secondary-color);
            border-radius: 20px;
            padding: 3%;
            border: none;
            box-shadow: 0 3px 8px 0 rgb(180, 180, 180);
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
        &.Choose{
            background-color: whitesmoke;
            box-sizing: border-box;
            }  
             h2{
                margin: 3% 0 0 7%;
            }

            .restau{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5%;
                margin: 0;
                .pop{
                    padding: 0 8%;
                }
                .pop:hover{
                    color:  #9356DC;
                }
            }
            .restau a{
                text-decoration: none;
                color: black;
                &.restau__link{
                    padding: 4%;
                    border-radius: 30px;
                    background-color: #f6f6f6;
                    box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                }
                .restau__link-number{
                    text-align: center;
                    color: whitesmoke;
                    position: absolute;
                    left: 15px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 3%;
                    display: block;
                } 
            }
    
    }
    .section-2{
        grid-area: s2;
        
        font-family: roboto;
        background-color: #f6f6f6;
        padding: 5%;
         h2{
            padding-left: 5%;
        }
        .contain-images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .restaurant{
                margin: 5%;
                border-radius: 6%;
                box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 0.1fr;
                grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
            }
            a{
                animation: glissando 3s;
                text-decoration: none;
                color: black;
            }
            .restaurant-img{
                grid-column: 1/5;
                grid-row: 1/4;
            }
            .bigheight{
                height: 210px;
            }
            img{
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                border-radius: 6% 6% 0 0;
            }
            .new{
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: #96e0ce;
                padding: 2%;
                color: #589284;
                text-align: center;
            }
            .restaurant__heading{
                font-size: 1.3em;
                line-height: 1%;
            }
            .group{
                padding: 0 5% 7% 5%;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: space-between;
             }
        }
    }
    footer{
        grid-area: f;
        color: white;
        background-color: #353535;
        font-family: roboto;
        .footer__heading{
            font-family: shrikhand;
            font-size: 1.5em;
            padding: 5%;
        }
        .watchasay, .ending{
            padding: 0 0 2% 5%;
            .ye{
                padding-right: 3%;
            }
            .iye{
                padding-right: 4%;
            }
            .ending__cont{
                padding: 3% 0;
            }
        }
        .ending a{
            text-decoration: none;
            color: white;
        }  
    }
}
// Page d'acceuil portable L
@media screen and (max-width: 480px){
        body{
        margin: 0;
    }
    header{
        background-color: #eaeaea;
        .log {
            box-shadow: 0 2px 10px -2px rgb(150, 150, 150);
            text-align: center;
            background-color: white;
            padding: 4%;      
            .logo{
                width: 50%;
            }
        }
        .localisation{
            font-size: 1.1em;
            font-family: roboto;
             text-align: center;
             padding:3%;
             .map{
                padding: 0 2% 0 0; 
            }
        }
    }
    .section-1{
        font-family: roboto;
        h1{
            margin-top: 0;
            padding-top: 8%;
        }
        .take{
            background-color: #f6f6f6;
            text-align: center;
            padding: 5% 5% 15% 5%;
        }      
        input{
            width:fit-content;
            font-size: 1em;
            color: whitesmoke;
            background: linear-gradient(to top,$primary-color, $secondary-color);
            border-radius: 20px;
            padding: 4%;
            border: none;
            box-shadow: 0 3px 8px 0 rgb(180, 180, 180);
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
        &.Choose{
            background-color: whitesmoke;
            box-sizing: border-box;
            }  
             h2{
                margin: 3% 0 0 7%;
            }

            .restau{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5%;
                .pop{
                    padding: 0 8%;
                }
                .pop:hover{
                    color:  #9356DC;
                }
            }
            .restau a{
                text-decoration: none;
                color: black;
                &.restau__link{
                    padding: 7%;
                    border-radius: 30px;
                    background-color: #f6f6f6;
                    box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                }
                .restau__link-number{
                    text-align: center;
                    color: whitesmoke;
                    position: absolute;
                    left: 15px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 5%;
                    display: block;
                } 
            }
    
    }
    .section-2{

        font-family: roboto;
        background-color: #f6f6f6;
        padding: 5%;
        h2{
            padding-left: 5%;
        }
        .contain-images{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            .restaurant{
                margin: 5%;
                border-radius: 6%;
                box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 0.1fr;
                grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
            }
            a{
                animation: glissando 3s;
                text-decoration: none;
                color: black;
            }
            .restaurant-img{
                grid-column: 1/5;
                grid-row: 1/4;
            }
            .bigheight{
                height: 230px;
            }
            img{
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                border-radius: 6% 6% 0 0;
            }
            .new{
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: #96e0ce;
                padding: 2%;
                color: #589284;
                text-align: center;
            }
            .restaurant__heading{
                font-size: 1.3em;
                line-height: 1%;
            }
            .group{
                padding: 0 5% 7% 5%;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: space-between;
             }
        }
    }
    footer{
        color: white;
        background-color: #353535;
        font-family: roboto;
        .footer__heading{
            font-family: shrikhand;
            font-size: 1.5em;
            padding: 5%;
        }
        .watchasay, .ending{
            padding: 0 0 2% 5%;
            .ye{
                padding-right: 3%;
            }
            .iye{
                padding-right: 5%;
            }
            .ending__cont{
                padding: 3% 0;
            }
        }
    }
    .ending a{
        text-decoration: none;
        color: white;
    }  
}
// Page d'acceuil portable S
@media screen and (max-width: 320px){
    body{
    margin: 0;
    }
    header{
        background-color: #eaeaea;
        .log {
            box-shadow: 0 2px 10px -2px rgb(150, 150, 150);
            text-align: center;
            background-color: white;
            padding: 4%;      
            .logo{
                width: 50%;
            }
        }
        .localisation{
            font-size: 1.1em;
            font-family: roboto;
            text-align: center;
            padding:3%;
            .map{
                padding: 0 2% 0 0; 
            }
        }
    }
    .section-1{
        font-family: roboto;
        h1{
            margin-top: 0;
            padding-top: 8%;
        }
        .take{
            background-color: #f6f6f6;
            text-align: center;
            padding: 5% 5% 15% 5%;
        }      
        input{
            width:fit-content;
            font-size: 1em;
            color: whitesmoke;
            background: linear-gradient(to top,$primary-color, $secondary-color);
            border-radius: 20px;
            padding: 4%;
            border: none;
            box-shadow: 0 3px 8px 0 rgb(180, 180, 180);
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
        &.Choose{
            background-color: whitesmoke;
            box-sizing: border-box;
            }  
            h2{
                margin: 3% 0 0 7%;
            }

            .restau{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5%;
                .pop{
                    padding: 0 8%;
                }
                .pop:hover{
                    color:  #9356DC;
                }
            }
            .restau a{
                text-decoration: none;
                color: black;
                &.restau__link{
                    padding: 7%;
                    border-radius: 30px;
                    background-color: #f6f6f6;
                    box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                }
                .restau__link-number{
                    text-align: center;
                    color: whitesmoke;
                    position: absolute;
                    left: 15px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 5%;
                    display: block;
                } 
            }

    }
    .section-2{

        font-family: roboto;
        background-color: #f6f6f6;
        padding: 5%;
        h2{
            padding-left: 5%;
        }
        .contain-images{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            .restaurant{
                margin: 5%;
                border-radius: 6%;
                box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 0.1fr;
                grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
            }
            a{
                animation: glissando 3s;
                text-decoration: none;
                color: black;
            }
            .restaurant-img{
                grid-column: 1/5;
                grid-row: 1/4;
            }
            .bigheight{
                height: 185px;
            }
            img{
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                border-radius: 6% 6% 0 0;
            }
            .new{
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: #96e0ce;
                padding: 2%;
                color: #589284;
                text-align: center;
            }
            .restaurant__heading{
                font-size: 1.3em;
                line-height: 1%;
            }
            .group{
                padding: 0 5% 7% 5%;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: space-between;
            }
        }
    }
    footer{
        color: white;
        background-color: #353535;
        font-family: roboto;
        .footer__heading{
            font-family: shrikhand;
            font-size: 1.5em;
            padding: 5%;
        }
        .watchasay, .ending{
            padding: 0 0 2% 5%;
            .ye{
                padding-right: 3%;
            }
            .iye{
                padding-right: 5%;
            }
            .ending__cont{
                padding: 3% 0;
            }
        }
    }
}


// TATATARARA-TATATARARA-TATA ! :)


// Ceci représente les autres pages//
// Ici, commence le medias query grand écran L pour ordi dans les autres pages
@media screen and (max-width: 2000px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 5px 25px black;
        position: relative;
        
        .logo-uni{
             padding: 2% 0 0 10%;
             width: 30%;
             background-color: rgb(255, 255, 255);
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
            color: #353535;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7% 3%;
        .ct{
            padding: 5% 0 0 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2%;
        }
        .glob{
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .frenchie{
            margin-left: 8%;
            text-align: center;
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 2em;
            // display: flex;
            // justify-content: center;
        }
        svg.hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 25%; 
            left: 2%;
            border-bottom: 5px solid #96e0ce;
         }
        .arr{
            animation: glissando 3s;
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
            &:hover > .arr__text > .price{
                 width: 90%;
                // white-space: nowrap;
                 overflow: hidden;
                 text-overflow: ellipsis;
            }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                 padding: 9% 0 0 0%;
                font-weight: bold;
                transform: translateX(50px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .euro{
                width: 25%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
                transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }  
    }
    .take__btn-2{
        padding-top: 5%;
        text-align: center;
    }
    input{
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
        width: 10%;
        text-align: center;
        font-size: 1.1em;
        padding: 1.5%;
        border-radius: 20px;
        border: none;
        color:white;
        background: linear-gradient(to top left,#9356DC, #FF79DA) 
    }
    input:hover{
        background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
        box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
    }
    .ending a{
        text-decoration: none;
        color: white;
    }  
}
// Ici, commence le medias query écran moyen M pour ordi dans les autres pages 
@media screen and (max-width: 1440px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: #ffffff;
        
        .logo-uni{
             padding: 5% 0 0 10%;
             width: 30%;
             background-color: white;
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7% 3%;
        .ct{
            padding: 5% 0 0 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2%;
        }
        .glob{
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .frenchie{
            margin-left: 8%;
            text-align: center;
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 1.7em;
            // display: flex;
            // justify-content: center;
        }
        svg#hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            z-index: 1;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 25%; 
            left: 2%;
            border-bottom: 5px solid #96e0ce;
         }
        .arr{
            animation: glissando 3s;
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
            &:hover > .arr__text > .price{
                 width: 90%;
                // white-space: nowrap;
                 overflow: hidden;
                 text-overflow: ellipsis;
            }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                padding: 10% 0 0 0%;
                font-weight: bold;
                transform: translateX(50px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .euro{
                width: 25%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
                transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }  
    }
    .take__btn-2{
        padding-top: 5%;
        text-align: center;
    }
    input{
        box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
        width: 10%;
        text-align: center;
        font-size: 1.1em;
        padding: 2%;
        border-radius: 20px;
        border: none;
        color:white;
        background: linear-gradient(to top left,#9356DC, #FF79DA) 
    }
    input:hover{
        background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
        box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
    }
    .ending a{
        text-decoration: none;
        color: white;
    }  
}   
// Ici, commence le medias query pour ordi petit écran S dans les autres pages
@media screen and (max-width: 1024px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 5px 25px black;
        position: relative;
        
        .logo-uni{
             padding: 2% 0 0 10%;
             width: 30%;
             background-color: rgb(255, 255, 255);
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7% 3%;
        .ct{
            padding: 5% 0 0 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2%;
        }
        .glob{
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .frenchie{
            margin-left: 8%;
            text-align: center;
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 2em;
            // display: flex;
            // justify-content: center;
        }
        svg#hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            z-index: 1;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 25%; 
            left: 2%;
            border-bottom: 5px solid #96e0ce;
         }
        .arr{
            animation: glissando 3s;
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
            &:hover > .arr__text > .price{
                 width: 90%;
                // white-space: nowrap;
                 overflow: hidden;
                 text-overflow: ellipsis;
            }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                 padding: 9% 0 0 0%;
                font-weight: bold;
                transform: translateX(50px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .euro{
                width: 25%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
                transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }  
    }
    .take__btn-2{
        padding-top: 5%;
        text-align: center;
    }
    input{
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
        width: 10%;
        text-align: center;
        font-size: 1.1em;
        padding: 1.5%;
        border-radius: 20px;
        border: none;
        color:white;
        background: linear-gradient(to top left,#9356DC, #FF79DA) 
    }
    input:hover{
        background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
        box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
    }
    .ending a{
        text-decoration: none;
        color: white;
    }  
} 
// Ici, commence le medias query pour tablette dans les autres pages
@media (max-width: 768px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: #ffffff;
        
        .logo-uni{
             padding: 5% 0 0 0;
             width: 50%;
             background-color: white;
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0 ;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7% 3%;
        .ct{
            padding: 5% 0 6% 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0%;
        }
        .glob{
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .frenchie{
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 1.7em;
            display: flex;
            justify-content: center;
        }
        svg#hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            z-index: 1;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            text-align: center;
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 43%; 
            border-bottom: 5px solid #96e0ce;
            margin-left: 41.5%;
         }
        .arr{
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
            &:hover > .arr__text > .price{
                width: 90%;
             // white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                padding: 8% 0 0 0%;
                font-weight: bold;
                transform: translateX(50px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .euro{
                width: 23%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
               transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }
        //     .price{
        //         display: flex;
        //         justify-content: space-between;
        //     }
        //     .euro{
        //         // padding-right: 3%;
        //         font-weight: bold;
        //     }      
        .take__btn-2{
            padding: 5% 1% 5% 1%;
            text-align: center;
        }
        input{
            box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
            width: 20%;
            text-align: center;
            font-size: 1.1em;
            padding: 3%;
            border-radius: 20px;
            border: none;
            color:white;
            background: linear-gradient(to top left,#9356DC, #FF79DA) 
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }
    } 
    .ending a{
        text-decoration: none;
        color: white;
    }     
}
// Ici, commence le medias query pour portable grand écran L dans les autres pages
@media (max-width: 480px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: #ffffff;
        
        .logo-uni{
             padding: 5% 0 0 0;
             width: 50%;
             background-color: white;
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0 ;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7%;
        .glob{
            width: 100%;
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .frenchie{
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 1.7em;
            display: flex;
            justify-content: space-between;
        }
        svg#hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            z-index: 1;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            text-align:left;
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 25%; 
            left: 2%;
            border-bottom: 5px solid #96e0ce;
            margin-left: 0;
         }
        .arr{ 
            animation: glissando 3s;
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
// de base, quand la div retressie, l'ellipsis fonctionne parce qu'elle est contrainte par le width de son conteneur: ici : arr__text.
// du coup au hover, les prix, doivent contraindre, la div à reculer, pour afficher l'ellipsis
            &:hover > .arr__text > .price{
                       width: 90%;
            //         white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
             }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                padding: 10.5% 0 0 0%;
                font-weight: bold;
                transform: translateX(50px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .moula-palette320--moulapalette380{
                margin-left: 3%;
            }
            .moula-note425{
                margin: 6.2% 0 0 1%;
            }
            .moula-delice480{
                margin-top: 6.5%;
            }
            .euro{
                width: 22%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
               transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }
        .take__btn-2{
            padding: 8% 1% 9% 1%;
            text-align: center;
        }
        input{
            box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
            width: 40%;
            text-align: center;
            font-size: 1em;
            padding: 5%;
            border-radius: 20px;
            border: none;
            color:white;
            background: linear-gradient(to top left,#9356DC, #FF79DA);          
        }
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }    
    }
    .ending a{
        text-decoration: none;
        color: white;
    }  
}
// Ici, commence le medias query pour portable écran moyen M dans les autres pages 
@media (max-width: 375px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: #ffffff;
        
        .logo-uni{
             padding: 5% 0 0 0;
             width: 50%;
             background-color: white;
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0 ;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7%;
        .glob{
            width: 90%;
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .glob-french{
            width: 100%;
        }
        .glob-delice{
            width: 100%;
        }
        .frenchie{
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 1.7em;
            display: flex;
            justify-content: space-between;
        }
        svg#hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            z-index: 1;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            text-align:left;
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 25%; 
            left: 2%;
            border-bottom: 5px solid #96e0ce;
            margin-left: 0;
         }
        .arr{ 
            animation: glissando 3s;
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
// de base, quand la div retressie, l'ellipsis fonctionne parce qu'elle est contrainte par le width de son conteneur: ici : arr__text.
// du coup au hover, les prix, doivent contraindre, la div à reculer, pour afficher l'ellipsis
            &:hover > .arr__text > .price{
                       width: 90%;
            //         white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
             }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                padding: 11% 0 0 0%;
                font-weight: bold;
                transform: translateX(50px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .moula-palette375{
                margin-top: 8%;
            }
            .moula-palette320--moulapalette380{
                margin-left: 0;
            }
            .moula-note425--moula-note375{
                margin: 8% 2% 0 0;
            }
            .moula-note375{
                margin: 8% 0 0 0;
            }
            .moula-french375{
                margin-top: 7.5%;
            }
            .euro{
                width: 22%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
               transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }
        .take__btn-2{
            padding: 8% 1% 9% 1%;
            text-align: center;
        }
        input{
            box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
            width: 40%;
            text-align: center;
            font-size: 1em;
            padding: 5%;
            border-radius: 20px;
            border: none;
            color:white;
            background: linear-gradient(to top left,#9356DC, #FF79DA);          
        } 
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }   
    } 
    .ending a{
        text-decoration: none;
        color: white;
    }    
}
// Ici, commence le medias query pour portable petit écran S dans les autres pages
@media (max-width: 320px){
    body{
        margin: 0
    }
    .jj-pg{
        background-image: url('../../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj-ne{
        background-image: url('../../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .jj{
        background-image: url('../../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
     }
    .jj-ds{
        background-image: url('../../public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: contain;
        padding-top: 55%;
    }
    .menu-header{
        background-color: #ffffff;
        
        .logo-uni{
             padding: 5% 0 0 0;
             width: 50%;
             background-color: white;
        }
        .green-arrow{
            padding: 0 15% 5% 6%;
         }
        .bg img{
            width: 100%;
        }       
    }
    .contain{
        border-radius: 40px 40px 0 0 ;
        background-color: #f6f6f6;
        font-family: roboto;
        padding: 7%;
        .glob{
            width: 75%;
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .glob-french{
            width: 85%;
        }
        .glob-delice{
            width: 95%;
        }
        .frenchie{
            padding-top: 2%;
            font-family: shrikhand;
            font-size: 1.7em;
            display: flex;
            justify-content: space-between;
        }
        svg#hrt{
            fill: transparent;
            stroke: black;
            stroke-width: 5%;
            position: relative;
            z-index: 1;
            transition: 300ms;
            &:hover{
                fill: url(#gradient);
            }
        }
        .titre{
            text-align:left;
            padding: 2%;
            font-size: 1.1em;
            position: relative;
        }
        .titre::after{
            content: "";
            position: absolute;
            width: 13%;
            height: 1px;
            bottom: 0;
            right: 25%; 
            left: 2%;
            border-bottom: 5px solid #96e0ce;
            margin-left: 0;
         }
        .arr{ 
            animation: glissando 3s;
            display: flex;
            margin: 2%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 11px 0 rgb(180, 180, 180);
            &:hover > .moula{
                transform: translateX(-10px);
            }
// de base, quand la div retressie, l'ellipsis fonctionne parce qu'elle est contrainte par le width de son conteneur: ici : arr__text.
// du coup au hover, les prix, doivent contraindre, la div à reculer, pour afficher l'ellipsis
            &:hover > .arr__text > .price{
                       width: 90%;
            //         white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
             }
            .arr__text{
                width: 70%;
                padding: 3% 0 3% 3%;
                .price{
                    white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }
            }
            p{
                font-weight: bold;
                margin:0 0 2% 0;
            }
            .moula{
                padding: 12.5% 0 0 0%;
                font-weight: bold;
                transform: translateX(30px);
                transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .moula-palette320{
                margin-top: 8.5%;
            }
            .moula-note320{
                margin-top: 8%;
            }
            .moula-french320{
                margin: 8% 0 0 0 ;
            }
            .euro{
                width: 18%;
                 .check{
                    color: white;
                    background: #96e0ce;
                    border-radius: 0 15px 15px 0;
                    font-size: 1.7em;
                    transform: rotate(-360deg);
                    transition: 300ms cubic-bezier(.09,.46,.62,.23);
                    transition-delay: 120ms;
                 }
                .progress-bar{
                    border-radius: 0 15px 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-color: #96e0ce;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }
        }
        .arr:hover > .euro{
            &.euro > .progress-bar > .check{
               transform: rotate(0);
            }
            &.euro > .progress-bar{
                transform: scaleX(1);
            }
        }
        .take__btn-2{
            padding: 8% 1% 9% 1%;
            text-align: center;
        }
        input{
            box-shadow: 0 4px 8px 0 rgb(180, 180, 180);
            width: 40%;
            text-align: center;
            font-size: 1em;
            padding: 5%;
            border-radius: 20px;
            border: none;
            color:white;
            background: linear-gradient(to top left,#9356DC, #FF79DA);          
        }  
        input:hover{
            background: linear-gradient(to top,$primary-color-clear, $secondary-color-clear);
            box-shadow: 0 3px 12px 0 rgb(107, 107, 107);
        }  
    }
    .ending a{
        text-decoration: none;
        color: white;
    }     
}